version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=47;
	};
	class Camera
	{
		pos[]={8613.3311,61.73027,12067.674};
		dir[]={0.84908521,-0.1216043,-0.51427758};
		up[]={0.10406147,0.99255633,-0.063026473};
		aside[]={-0.51812488,7.3574483e-007,-0.85544157};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Structures_F_Civ_Lamps",
	"A3_Characters_F_Tank",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_03"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8541426;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		hour=2;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8905.8779,31.202433,12061.604};
				angles[]={6.1861582,0,6.2259145};
			};
			side="Empty";
			class Attributes
			{
				name="emp_me";
			};
			id=2;
			type="Land_HelipadEmpty_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8674.7607,53.696594,12090.14};
				angles[]={6.2272449,0,6.0052376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Truck_01_mover_F";
			atlOffset=-0.012428284;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8688.54,51.18298,12082.328};
				angles[]={6.2605205,0,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_Truck_01_medical_F";
			atlOffset=-0.0093269348;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8660.7148,57.086704,12094.118};
				angles[]={6.1193342,0,5.9518657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_MRAP_01_F";
			atlOffset=-0.079517365;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8635.248,64.805801,12094.191};
				angles[]={6.0947804,0,6.0375795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_MBT_01_cannon_F";
			atlOffset=5.3405762e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8675.1396,50.560852,12051.187};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_LampStreet_small_F";
			atlOffset=-4.196167e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8649.1338,52.893356,12037.233};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_LampStreet_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8592.1182,72.921783,12084.919};
						angles[]={0,1.7480522,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="B_soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8607.4668,70.48243,12092.327};
			class Attributes
			{
				onActivation="trigger_emp_1 = true; publicVariable ""trigger_emp_1"";";
				sizeA=10;
				sizeB=10;
				activationBy="WEST";
			};
			id=18;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8685.8838,49.502811,12048.756};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_LampStreet_small_F";
			atlOffset=-0.0010375977;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8694.3984,48.832661,12048.759};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_LampStreet_small_F";
			atlOffset=-0.0077056885;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8707.8877,47.171726,12047.248};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_LampStreet_small_F";
			atlOffset=-0.013374329;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8721.2324,45.106213,12045.522};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_LampStreet_small_F";
			atlOffset=-0.017372131;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8743.502,41.541691,12042.431};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_LampStreet_small_F";
			atlOffset=-0.017700195;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8765.627,38.883835,12041.335};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_LampStreet_small_F";
			atlOffset=0.0059928894;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8917.6426,127.92082,12011.723};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=29;
					type="B_Helipilot_F";
					atlOffset=100;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8917.6426,127.92082,12011.723};
					};
					side="West";
					class Attributes
					{
					};
					id=30;
					type="B_Helipilot_F";
					atlOffset=100;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=27;
			atlOffset=100;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8917.5811,129.69746,12011.676};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=28;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=100;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9012.0713,176.67433,12062.22};
						angles[]={0,1.9751018,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_Helipilot_F";
					atlOffset=149.8533;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9012.0713,176.67433,12062.22};
						angles[]={0,1.9751018,0};
					};
					side="West";
					class Attributes
					{
					};
					id=34;
					type="B_Helipilot_F";
					atlOffset=149.8533;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9012.0713,176.67433,12062.22};
						angles[]={0,1.9751018,0};
					};
					side="West";
					class Attributes
					{
					};
					id=35;
					type="B_helicrew_F";
					atlOffset=149.8533;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9012.0713,176.67433,12062.22};
						angles[]={0,1.9751018,0};
					};
					side="West";
					class Attributes
					{
					};
					id=36;
					type="B_helicrew_F";
					atlOffset=149.8533;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=33;
						item1=32;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=34;
						item1=32;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=35;
						item1=32;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=36;
						item1=32;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=31;
			atlOffset=149.8533;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9012.3799,180.0927,12062.092};
				angles[]={0,1.9751018,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=32;
			type="B_Heli_Transport_03_F";
			atlOffset=149.8533;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8908.75,235.87477,12131.101};
						angles[]={0,5.2297745,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=38;
					type="B_Helipilot_F";
					atlOffset=200;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8908.75,235.87477,12131.101};
						angles[]={0,5.2297745,0};
					};
					side="West";
					class Attributes
					{
					};
					id=39;
					type="B_Helipilot_F";
					atlOffset=200;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=39;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=37;
			atlOffset=199.9082;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8908.1699,237.54874,12131.198};
				angles[]={0,5.2297745,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=40;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=199.9082;
		};
	};
};
