version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={1776.0831,74.42469,5572.9219};
		dir[]={0.2428441,-0.31170684,0.91872388};
		up[]={0.079690084,0.95013887,0.301465};
		aside[]={0.96687669,-1.2427336e-006,-0.25557134};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Characters_F",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Armor_F_EPC_MBT_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14979016;
class ScenarioData
{
	author="kasteelharry";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1817.891,6.2216406,5635.939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="EMP";
			};
			id=0;
			type="Land_Device_assembled_F";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1815.1494,5.5014391,5617.4492};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1820.1494,5.5014391,5612.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1810.1494,5.5014391,5612.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=4;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1825.1494,5.5014391,5607.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=5;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1805.1494,5.5014391,5607.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1830.1494,5.5014391,5602.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.1494,5.5014391,5602.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1835.1494,5.5014391,5597.4492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.1899,7.1262865,5631.0908};
				angles[]={-0,1.668128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Quadbike_01_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1780.8087,60.222614,5675.311};
						angles[]={0,3.4042258,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=25;
					type="B_Helipilot_F";
					atlOffset=54.721176;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1780.8087,60.222614,5675.311};
						angles[]={0,3.4042258,0};
					};
					side="West";
					class Attributes
					{
					};
					id=26;
					type="B_Helipilot_F";
					atlOffset=54.721176;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1780.8087,60.222614,5675.311};
						angles[]={0,3.4042258,0};
					};
					side="West";
					class Attributes
					{
					};
					id=27;
					type="B_helicrew_F";
					atlOffset=54.721176;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1780.8087,60.222614,5675.311};
						angles[]={0,3.4042258,0};
					};
					side="West";
					class Attributes
					{
					};
					id=28;
					type="B_helicrew_F";
					atlOffset=54.721176;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=24;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=27;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=28;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=23;
			atlOffset=54.721176;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1780.8087,62.360435,5675.2617};
				angles[]={0,3.4042258,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=24;
			type="B_Heli_Transport_01_F";
			atlOffset=54.721176;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1834.6144,5.5014391,5631.6035};
						angles[]={-0,5.844758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="B_T_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1834.6144,5.5014391,5631.6035};
						angles[]={-0,5.844758,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="B_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=32;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=29;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1834.6144,8.2582445,5631.5518};
				angles[]={-0,5.844758,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=30;
			type="B_T_MRAP_01_hmg_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1831.7856,50.397797,5659.999};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=35;
					type="B_Helipilot_F";
					atlOffset=44.896358;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1831.7856,50.397797,5659.999};
					};
					side="West";
					class Attributes
					{
					};
					id=36;
					type="B_Helipilot_F";
					atlOffset=44.896358;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=36;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=44.896358;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1831.7856,52.175503,5659.9502};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=34;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=44.896358;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.835,5.5014391,5712.8315};
						angles[]={-0,3.3876739,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.835,5.5014391,5712.8315};
						angles[]={-0,3.3876739,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.835,5.5014391,5712.8315};
						angles[]={-0,3.3876739,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=40;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=41;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=37;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.835,8.2264757,5712.7817};
				angles[]={-0,3.3876739,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=38;
			type="B_MBT_01_TUSK_F";
		};
	};
};
